<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/demo.css">

        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet"> -->
        <link rel="preload" href="./assets/fonts/Roboto-Regular.woff2" as="font" type="font/woff2">
        <link rel="preload" href="./assets/fonts/Roboto-Bold.woff2" as="font" type="font/woff2">

        <title>Лабораторная работа</title>
    </head>
    <body>
    <header class="header">
        <div class="header__logo">MyLab</div>
        <nav class="header__nav">
            <a href="./index.html" class="nav__link">Главная</a>
            <a href="./form.html" class="nav__link">Регистрация</a>
        </nav>
    </header>
        <main class="container">
            <div class="content-block">
                <h1>Градиенты</h1>
                <div class="box linear">Линейный</div>
                <div class="box radial">Радиальный</div>
                <div class="box conic">Конический</div>
            </div>
            
            <div class="content-block">
                <h1>Преобразования</h1>
                <div class="box transform2d__ex-1">2D пример 1</div>
                <div class="box transform2d__ex-2">2D пример 2</div>
                <div class="box transform3d__ex-1">3D пример 1</div>
                <div class="box transform3d__ex-2">3D пример 2</div>
            </div>
            
            <div class="content-block">
                <h1>Переходы</h1>
                <div class="box transition__ex-1">пример 1</div>
                <div class="box transition__ex-2">пример 2</div>
            </div>
        </main>
        <footer class="footer"></footer>
    </body>
</html>
